('D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\xuanny.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ximalaya\\resources\\library\\xuanny\\build\\xuanny\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xiang\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xiang\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('xuanny',
   'D:\\ximalaya\\resources\\library\\xuanny\\xuanny.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
